# CleanArchitectureArchUnit

./: CleanArchitectureArchUnit.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CleanArchitectureArchUnit.Bootstrap/: CleanArchitectureArchUnit.Bootstrap.csproj  ModuleDependencyResolver.cs
src/CleanArchitectureArchUnit.Bootstrapper/: CleanArchitectureArchUnit.Bootstrapper.csproj  ModuleDependencyConfigurator.cs
src/CleanArchitectureArchUnit.Core/: ClassThatDependsOnInfrastructureLayer.cs  CleanArchitectureArchUnit.Core.csproj  DefaultCoreModule.cs  NonStructureCompliantClass.cs  UnleashedEntityClass.cs
src/CleanArchitectureArchUnit.Core/Aggregates/ContributorAggregate/: Contributor.cs
src/CleanArchitectureArchUnit.Core/Aggregates/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/CleanArchitectureArchUnit.Core/Aggregates/UnleashedEntityClassAggregate/: UnleashedEntityClass.cs
src/CleanArchitectureArchUnit.Core/ContributorAggregate/: Contributor.cs
src/CleanArchitectureArchUnit.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/CleanArchitectureArchUnit.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/CleanArchitectureArchUnit.Core/NamingRulesTestsClasses/: Ducks.cs  ItemAdded.cs
src/CleanArchitectureArchUnit.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/CleanArchitectureArchUnit.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/CleanArchitectureArchUnit.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/CleanArchitectureArchUnit.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/CleanArchitectureArchUnit.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/CleanArchitectureArchUnit.Infrastructure/: CleanArchitectureArchUnit.Infrastructure.csproj  DefaultInfrastructureModule.cs  Epic.cs  FakeEmailSender.cs  SeedData.cs  SmtpEmailSender.cs  StartupSetup.cs
src/CleanArchitectureArchUnit.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitectureArchUnit.Infrastructure/Properties/: InternalsVisibilityConfiguration.cs
src/CleanArchitectureArchUnit.SharedKernel/: CleanArchitectureArchUnit.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ProjectModule.cs  ValueObject.cs
src/CleanArchitectureArchUnit.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/CleanArchitectureArchUnit.Web/: ClassThatDependsOnForbiddenCoreClass.cs  ClassThatDependsOnInfrastructureLayer.cs  CleanArchitectureArchUnit.Web.csproj  Program.cs  SeedData.cs
src/CleanArchitectureArchUnit.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/CleanArchitectureArchUnit.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/CleanArchitectureArchUnit.Web/Controllers/: HomeController.cs  ProjectController.cs
src/CleanArchitectureArchUnit.Web/Filters/: ValidateModelAttribute.cs
src/CleanArchitectureArchUnit.Web/Properties/: launchSettings.json
src/CleanArchitectureArchUnit.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/CleanArchitectureArchUnit.Web/Views/: _ViewImports.cshtml
tests/CleanArchitectureArchUnit.ArchitectureTests/: ArchitectureTestBase.cs  ArchitectureTestBaseTests.cs  CleanArchitectureArchUnit.ArchitectureTests.csproj
tests/CleanArchitectureArchUnit.ArchitectureTests/DependencyInversionTests/: InfrastructureLayerDependencyInversionTests.cs  OuterLayersDependencyInversionTests.cs
tests/CleanArchitectureArchUnit.ArchitectureTests/LayerAccessRulesTests/: ApplicationLayersAccessLevelTests.cs
tests/CleanArchitectureArchUnit.ArchitectureTests/LayerDependencyTests/: CoreLayerDependencyTests.cs  InfrastructureLayerDependencyTests.cs  InfrastructureLayerTests.cs  WebLayerDependencyTests.cs
tests/CleanArchitectureArchUnit.ArchitectureTests/NamingRulesTests/: CoreLayerNamingRulesTests.cs
tests/CleanArchitectureArchUnit.ArchitectureTests/StructureTests/Core/: AggregatesStructureTests.cs
tests/CleanArchitectureArchUnit.FunctionalTests/: CleanArchitectureArchUnit.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/CleanArchitectureArchUnit.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  ProjectGetById.cs  ProjectList.cs
tests/CleanArchitectureArchUnit.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/CleanArchitectureArchUnit.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/CleanArchitectureArchUnit.IntegrationTests/: CleanArchitectureArchUnit.IntegrationTests.csproj
tests/CleanArchitectureArchUnit.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitectureArchUnit.UnitTests/: CleanArchitectureArchUnit.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+60 files in other folders)
